#spring.jpa.hibernate.ddlAuto=update

# Do not show warning during schema creation
logging.level.org.hibernate.tool=ERROR
spring.application.name=auth-server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.redis.url=redis://localhost:6379
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url= jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddlAuto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
